;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}

;rock_00 = #B3292A2C
rock_00 = #29ee0b78
rock_01 = #32373B
rock_02 = #3C454B
rock_03 = #47555F
rock_04 = #50626D
rock_05 = #5A707E
rock_06 = #75569fea
;rock_07 = #CDFFFC
rock_07 = #569fea


[bar/sky]
monitor = VGA-1
width = 90%
height = 27
offset-x = 5%
offset-y = .9%
;radius = 6.0
fixed-center = true
;border-bottom-size = 0
background = ${colors.rock_00}
foreground = ${colors.rock_06}

line-size = 3
line-color = #f00

;border-size = 1
;border-color = ${colors.rock_02}

;padding-left = 2
padding-right = 2

;module-margin-left = 2
module-margin-right = 2
override-redirect = true

;List fonts: fc-list
;Update Fonts: fc-cache -f -v
;match font name fc-match myfont:weight=bold:size=14

;font-7 = Font Awesome 5 Free:style=Regular:pixelsize=7;1
#font-4 = Font Awesome 5 Free:style=Solid:pixelsize=7;1
#font-5 = Font Awesome 5 Brands:pixelsize=7;1

font-0 = Hack:style=Regular:pixelsize=9;2
font-1 = fixed:pixelsize=9:weight=bold;1
font-2 = unifont:fontformat=truetype:size=9:weight=bold:antialias=true;1
font-3 = Wuncon siji:pixelsize=9;1

#font-3 = IcoMoon\-Ultimate:style=Regular:size=10:pixelsize=10;1
font-4 = Ionicons:style=Medium:size=12:pixelsize=12;2
font-5 = SpaceMono Nerd Font:style=Regular:size=14:pixelsize=14;4
;font-6 = Noto Color Emoji:style=Regular:size=14:pixelsize=14:scale=10;4
#font-5 = SpaceMono Nerd Font Mono:style=Regular:size=14:pixelsize=14;1

#font-4 = Material Icons Outlined:style=Regular;size=10;pixelsize=10;1

modules-left = bspwm polywins
modules-center = info-softwarecounter 
modules-right = eth alsa date time powermenu

tray-position = right
tray-background = ${colors.rock_00}
#0000ffff
tray-detached = false
tray-radius = 4
;tray-maxsize = 15
;tray-sclae = 5
;tray-offset-x = 10 
;tray-offset-y = 0
tray-padding = 2
wm-restack = bspwm 

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.sh 2>/dev/null
format = <label>
format-foreground = ${colors.rock_07}
label = %output%
label-padding = 1
tail = true

#dependencies yad xdotool
[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/pop-calendar.sh
interval = 5
click-left = ~/.config/polybar/pop-calendar.sh --popup

[module/round-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.rock_06}

[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #292d3e


[module/info-softwarecounter]
type = custom/script
exec = ~/.config/polybar/info-softwarecounter.py
format-foreground = ${colors.rock_07}
format-padding = 4
interval = 10
label-maxlen = 29
#format-color = ${colors.rock_07}

[global/wm] 
;Used for top aligned bars
margin-bottom = 0 
;Used for bottom aligned bars
margin-top = 0

[module/bspwm]
type = internal/bspwm
format = <label-state>

ws-icon-0 = I;%{F#F44A2A}%{T11}%{T-}
ws-icon-1 = II;%{F#519D7B}%{T11}%{T-}
ws-icon-2 = III;%{F#794521}%{T11}%{T-}
ws-icon-3 = IV;%{F#04B1FF}%{T11}%{T-}
ws-icon-4 = V;%{F#D41EAC}%{T11}%{T-}
ws-icon-5 = VI;%{F#ffdf00}%{T11}%{T-}

label-focused = %icon%
label-focused-background = ${colors.rock_00}
label-focused-foreground = ${colors.rock_07}
label-focused-underline = ${colors.rock_07}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.rock_00}
label-occupied-foreground = ${colors.rock_07}
;label-occupied-underline = ${colors.rock_00}
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.rock_06}
label-empty-background = ${colors.rock_00}
label-empty-padding = 2

[module/eth]
type = internal/network
interface = enp2s0
interval = 1.0

;format-connected-underline = #00ADB5
format-connected = <label-connected>
label-connected = 
;label-connected-background = ${colors.background}
label-connected-foreground = ${colors.rock_07}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = 
;label-disconnected-background = ${colors.alert}
label-disconnected-foreground = ${colors.rock_06} 
label-disconnected-padding = 1

;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
;
;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;
[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = ADP1
;full-at = 98
;
;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a
;
;format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
;
;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
;
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
;
;label = %temperature-c%
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}
;
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
;date = " %d-%m-%Y%"
;date-alt = " %d/%m/%Y"
date = %A, %d %B
format-prefix = 
format-padding = 2
;format-background = ${colors.rock_03}
format-foreground = ${colors.rock_07}
format-prefix-foreground = ${colors.rock_07}
label = %date% 
format-prefix-padding-right = 1
;format-underline = ${colors.rock_06} 
;${colors.palette52}

[module/time]
type = internal/date
interval = 1
time = %H:%M
format-prefix = 
label = %time%
format-foreground = ${colors.rock_07}
format-prefix-foreground = ${colors.rock_07}
format-prefix-padding-right = 1
;format-underline = ${colors.rock_06}
;${colors.palette3}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = ⏻
label-open-foreground = #FE0021
label-close = 
label-close-foreground = ${colors.rock_07}
label-separator =  | 
label-separator-foreground = ${colors.rock_07}

menu-0-0 = 累
menu-0-0-exec = reboot
menu-0-0-foreground = ${colors.rock_07}
menu-0-1 = 襤
menu-0-1-exec = poweroff
menu-0-1-foreground = ${colors.rock_07}

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = poweroff
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> 
label-volume =   %percentage%%
;format-prefix =   
label-volume-foreground = #F8F3EB
label-muted =   %percentage%%
label-muted-foreground = ${colors.secondary}
label-volume-underline = ${colors.secondary}

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.rock_07}
format-muted = <label-muted> <bar-volume>
format-muted-foreground = ${colors.rock_06}
label-muted = 
bar-volume-width = 7
bar-volume-foreground-0 = ${colors.rock_07}
bar-volume-foreground-1 = ${colors.rock_07}
bar-volume-foreground-2 = ${colors.rock_07}
bar-volume-foreground-3 = ${colors.rock_07} 
bar-volume-foreground-4 = ${colors.rock_07}
bar-volume-foreground-5 = ${colors.rock_07}
bar-volume-foreground-6 = ${colors.rock_07} 
bar-volume-gradient = false
bar-volume-indicator= 
bar-volume-indicator-font = 1
bar-volume-fill = ∎
bar-volume-fill-font = 10
bar-volume-empty = ∎
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.rock_06}

[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;label-song-maxlen = 25
;label-song-ellipsis = true

[module/headphones]
type = custom/script
exec = ~/.config/polybar/headphone.sh
tail = true

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = BL
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/title]
type = internal/xwindow
label = %title%
format = <label>
format-padding = 4
format-color = #ffffff
label-maxlen = 25

;[module/xkeyboard]
;;type = internal/xkeyboard
;;blacklist-0 = num lock
;;
;;format-prefix = " "
;;format-prefix-foreground = ${colors.foreground-alt}
;;format-prefix-underline = ${colors.secondary}
;;
;label-layout = %layout%
;label-layout-underline = ${colors.secondary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage:2%%

[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/wlan]
;type = internal/network
;interface = net1
;interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

; vim:ft=dosini
