# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR b_lang:\x1d
SETUVAR b_os:Linux
SETUVAR barracuda_colors:000\x1e6a7a6a\x1e445659\x1ebbb\x1eb58900\x1e222222\x1edc121f\x1e9c9\x1e777\x1e268bd2\x1e2aa198\x1e666\x1e333
SETUVAR barracuda_colors_dark:000\x1e6a7a6a\x1e445659\x1ebbb\x1eb58900\x1e222222\x1edc121f\x1e9c9\x1e777\x1e268bd2\x1e2aa198\x1e666\x1e333
SETUVAR barracuda_colors_light:000\x1ea9ba9d\x1e9dc183\x1eeee\x1eeedc82\x1e333333\x1edc121f\x1e9c9\x1eaaa\x1e268bd2\x1e2aa198\x1e666\x1e444
SETUVAR barracuda_cursors:\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x232aa198\x5c007\x1e\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23777\x5c007
SETUVAR barracuda_icons:\x1d
SETUVAR barracuda_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR barracuda_sessions_active:\x1d
SETUVAR barracuda_sessions_active_pid:\x1d
SETUVAR barracuda_tmpfile:/tmp/1397_barracuda_edit\x2efish
SETUVAR barracuda_version:1\x2e7\x2e3
SETUVAR bat_icon:on
SETUVAR bg_lang:\x1d
SETUVAR budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/sachint/\x2efzf/bin
SETUVAR font:Monofur
SETUVAR git_show_info:on
SETUVAR i_bell:\x1d
SETUVAR i_os:\x1d
SETUVAR i_scheme:\x1d
SETUVAR lang:espa\u00f1ol
SETUVAR man_lang:barracuda_help_es\x2egz
SETUVAR scheme:dark
SETUVAR termux_path:/data/data/com\x2etermux/files
SETUVAR theme_path:/home/sachint/\x2elocal/share/omf/themes/barracuda
SETUVAR yes_no:s\x1en\x1et\x1ec\x1eb
